<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>StoneGame</title>
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/inflate.min.js"></script>
        <script src="js/FBXLoader.js"></script>
        
        
        <style>
            body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100% }
        </style>
        
        
    </head>
    <body>
        <script src="app/create.js"></script>
        <script src="app/materials.js"></script>
        <script src="app/location.js"></script> 
        <script src="app/run.js"></script>        
    </body>
</html>